
@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:"Zen Kaku Gothic Antique", sans-serif;
}

:root{
    --rojo: #FF5656;
    --azul: #6A7EFC;
    --blanco: #EDF2F6;
    --white: white;
    --bold: 800;
    --reg: 400;
}

body{
    background-color: var(--blanco);
}

html{
    scroll-behavior: smooth;
}

.main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    gap: 3em;
}

.Head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--rojo);
    padding: .5em;
    padding-left: 1em;
    padding-right: 1em;
    box-shadow: 0px 4px 0px var(--azul);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.Head_img{
    max-width: 100px;
}

.Head_Nav{
    display: flex;
    gap: 6em;
}

.Head_text{
    color: var(--blanco);
    font-size: 1.5rem;
    font-weight: var(--bold);
    text-decoration: none;
}

.Head_text:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.Head_cot{
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: var(--bold);
    background-color: var(--azul);
    padding: .5em;
    padding-left: .7em;
    padding-right: .7em;
    border-radius: 10px;
}

.Head_cot:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.carusel{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 1em; 
    background-color: var(--azul);
}

.carusel_img{
    max-height: 500px;
    scroll-snap-align: start;
}

.nosotros{
    background-color: var(--white);
    text-align: center;
    padding-bottom: 6em;
}

.sec_title{
    font-weight: var(--bold);
    font-size: 2.5rem;
    padding-bottom: 1em;
}

.nosotros_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    gap: 7em;
}

.container_item{
    display: flex;
}

.item_img{
    max-width: 400px;
}

.Cont_ti_parr{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 1em;
    padding-left: 2em;
    align-self: center;
    gap: 1em;
}

.item_title{
    font-weight: var(--bold);
    font-size: 2.3rem;
}

.item_parr{
    font-size: 1.4rem;
}

.servicios{
    text-align: center;
}

.card_container{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5em;
}

.card{
    display: flex;
    max-width: 200px;
    min-height: 200px;
    background-color: var(--rojo);
    align-items: center;
    text-align: center; 
    border-radius: 10px;
    padding: 1em;
}

.card_text{
    color: var(--blanco);
    font-weight: var(--reg);
    font-size: 1.2rem;
}

.Contacto{
    background-color: var(--white);
    text-align: center;
    padding-bottom: 5em;
    padding-top: 2em;
}

.cont_map_info{
    display: flex;
    justify-content: center;
}

.map{
    max-width: 600px;
    min-height: 570px;
}

.contact_img{
    max-width: 400px;
}

.cont_text{
    display: flex;
    flex-direction: column;
    background-color: var(--blanco);
    text-align:left;
    padding: 1em 0em 2em 2em;
    gap: 1em;
}

.contact_subt{
    font-weight: var(--bold);
    font-size: 1.3rem;
}

.contact_text{
    font-weight: var(--reg);
    font-size: 1.2rem;
}

.contact_link{
    font-weight: var(--bold);
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--azul);
}